- name: Install zsh-autosuggestions
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
    depth: 1
    dest: "{{ zsh_plugin_path }}/zsh-autosuggestions"

- name: Install zsh-syntax-highlighting
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    depth: 1
    dest: "{{ zsh_plugin_path }}/zsh-syntax-highlighting"

- name: Install zsh-kubecolor
  ansible.builtin.git:
    repo: https://github.com/devopstales/zsh-kubecolor.git
    depth: 1
    dest: "{{ zsh_plugin_path }}/zsh-kubecolor"
