- name: Check if oh-my-zsh is installed
  ansible.builtin.command: ls ~/.oh-my-zsh
  register: result
  ignore_errors: true

- name: Install oh-my-zsh
  ansible.builtin.command: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  when: result is failed